VisualRemux.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VisualRemux.App.ViewModels"
        xmlns:view="using:VisualRemux.App.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1024" d:DesignHeight="768"
        x:Class="VisualRemux.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="VisualRemux"
        Width="1024" Height="768"
        MinWidth="800" MinHeight="600"
        CanResize="True"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="240 *">
        
        <!-- Sidebar -->
        <Border Grid.Column="0"
                BorderBrush="{DynamicResource BorderCardBorderBrush}"
                BorderThickness="0,0,1,0"
                Padding="16">
            <Grid RowDefinitions="Auto, *, Auto">

                <!-- Available Tools -->
                <StackPanel Grid.Row="0" Spacing="16">
                    <ItemsControl ItemsSource="{Binding Tools}"
                                  HorizontalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding DisplayName}"
                                        Command="{Binding ((vm:MainWindowViewModel)DataContext).SelectTool, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        Height="40"
                                        HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
                <!-- Bottom Tools -->
                <StackPanel Grid.Row="2" Spacing="16">
                    <Button Content="Output Log" Height="40" HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <Button Content="Settings" Height="40" HorizontalAlignment="Stretch" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- Main Content Area -->
        <ContentControl Grid.Column="1"
                        Content="{Binding SelectedTool}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="{x:Type vm:RemuxToolViewModel}">
                    <view:RemuxToolView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LandingPageViewModel}">
                    <view:LandingPageView/>
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </Grid>

</Window>
