VisualRemux.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VisualRemux.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1024" d:DesignHeight="768"
        x:Class="VisualRemux.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="VisualRemux"
        Width="1024" Height="768"
        MinWidth="800" MinHeight="600"
        CanResize="True"
        WindowStartupLocation="CenterScreen">

    <Grid ColumnDefinitions="240 *">
        
        <!-- Sidebar -->
        <Border Grid.Column="0"
                BorderBrush="{DynamicResource BorderCardBorderBrush}"
                BorderThickness="0,0,1,0"
                Padding="16">
            <Grid RowDefinitions="Auto, *, Auto">

                <!-- Available Tools -->
                <StackPanel Grid.Row="0" Spacing="8">
                    <ItemsControl ItemsSource="{Binding Tools}"
                                  HorizontalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).SelectToolCommand}"
                                              CommandParameter="{Binding .}"
                                              IsChecked="{Binding IsSelected}"
                                              Height="40"
                                              HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </ToggleButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
                <!-- Bottom Tools -->
                <StackPanel Grid.Row="2" Spacing="8">
                    <ToggleButton
                            Command="{Binding ShowOutputLogCommand}"
                            IsChecked="{Binding OutputLog.IsSelected}"
                            Height="40" HorizontalAlignment="Stretch">
                        <TextBlock Text="Output Log"/>
                    </ToggleButton>
                    <ToggleButton
                            Command="{Binding ShowApplicationSettingsCommand}"
                            IsChecked="{Binding ApplicationSettings.IsSelected}"
                            Height="40" HorizontalAlignment="Stretch">
                        <TextBlock Text="Settings"/>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- Main Content Area -->
        <ContentControl Grid.Column="1"
                        Content="{Binding SelectedTool}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>
    </Grid>

</Window>
