VisualRemux.App/Views/OutputLogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VisualRemux.App.ViewModels"
             xmlns:behavior="clr-namespace:VisualRemux.App.Behaviors"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VisualRemux.App.Views.OutputLogView"
             x:DataType="vm:OutputLogViewModel">
    <Grid>
        <Grid RowDefinitions="Auto *" Margin="16">
            <!-- Toolbar Buttons -->
            <Border Grid.Row="0" Margin="0,0,0,8">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                    <Button Content="Clear Selected" Command="{Binding ClearSelectedLogsCommand}" Classes="Danger"/>
                    <Button Content="Clear All" Command="{Binding ClearAllLogsCommand}" Classes="Danger"/>
                </StackPanel>
            </Border>
            
            <!-- Output Log Table-->
            <DataGrid Grid.Row="1"
                      BorderBrush="{DynamicResource BorderCardBorderBrush}"
                      BorderThickness="1"
                      CornerRadius="4"
                      ItemsSource="{Binding LogEntries}"
                      behavior:DataGridSelectedItemsBehavior.SelectedItems="{Binding SelectedLogEntries}"
                      IsReadOnly="True"
                      Focusable="False"
                      SelectionMode="Extended"
                      GridLinesVisibility="Horizontal"
                      HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timestamp"
                                        Binding="{Binding Timestamp, StringFormat='{}{0:t}'}"
                                        Width="100"/>
                    <DataGridTemplateColumn Header="Level">
                        <DataTemplate DataType="{x:Type vm:OutputLogEntryViewModel}">
                            <Label Content="{Binding LogLevel, Converter={StaticResource LowerCaseConverter}}"
                                   Theme="{StaticResource TagLabel}"
                                   Classes="Grey"
                                   Classes.debug="{Binding IsDebug}"
                                   Classes.info="{Binding IsInfo}"
                                   Classes.warn="{Binding IsWarn}"
                                   Classes.error="{Binding IsError}"
                                   Margin="4,0"
                                   Padding="4,2"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center">
                                <Label.Styles>
                                    <Style Selector="Label.debug">
                                        <Setter Property="Background" Value="{DynamicResource LabelTagLightBlueBackground}"></Setter>
                                        <Setter Property="Foreground" Value="{DynamicResource LabelTagLightBlueForeground}"/>
                                    </Style>
                                    <Style Selector="Label.info">
                                        <Setter Property="Background" Value="{DynamicResource LabelTagLightGreenBackground}"></Setter>
                                        <Setter Property="Foreground" Value="{DynamicResource LabelTagLightGreenForeground}"/>
                                    </Style>
                                    <Style Selector="Label.warn">
                                        <Setter Property="Background" Value="{DynamicResource LabelTagLightAmberBackground}"></Setter>
                                        <Setter Property="Foreground" Value="{DynamicResource LabelTagLightAmberForeground}"/>
                                    </Style>
                                    <Style Selector="Label.error">
                                        <Setter Property="Background" Value="{DynamicResource LabelTagLightRedBackground}"></Setter>
                                        <Setter Property="Foreground" Value="{DynamicResource LabelTagLightRedForeground}"/>
                                    </Style>
                                </Label.Styles>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Source">
                        <DataTemplate DataType="{x:Type vm:OutputLogEntryViewModel}">
                            <Label Content="{Binding SenderName}"
                                   Theme="{StaticResource TagLabel}"
                                   Classes="White"
                                   Margin="4,0"
                                   Padding="4,2"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Message"
                                        Binding="{Binding Message}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
