VisualRemux.App/Views/RemuxToolView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VisualRemux.App.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VisualRemux.App.Views.RemuxToolView"
             x:DataType="vm:RemuxToolViewModel">
    
    <Grid RowDefinitions="* Auto">
        <!-- Scrollable Content Area -->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" Padding="0,0,8,0">
            <StackPanel Margin="16" Spacing="16">
                <!-- Input File List -->
                <Border BorderBrush="{DynamicResource BorderCardBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                    <StackPanel>
                        <DockPanel Margin="8">
                            <TextBlock Text="Input Files" FontWeight="Bold" VerticalAlignment="Center" Margin="8,0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                                <Button Content="Add Files" Command="{Binding ShowSelectInputFilesDialogCommand}"/>
                                <Button Content="Remove Selected" Command="{Binding RemoveSelectedFilesCommand}" Classes="Danger"/>
                            </StackPanel>
                        </DockPanel>
                        <Panel Height="1" Background="{DynamicResource BorderCardBorderBrush}"/>
                        <ListBox ItemsSource="{Binding InputFiles}"
                                 SelectedItems="{Binding SelectedFiles}"
                                 SelectionMode="Multiple,Toggle"
                                 Height="320" Padding="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding InputFileName}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
                
                <!-- Remux Options -->
                <Border BorderBrush="{DynamicResource BorderCardBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                    <StackPanel>
                        <DockPanel Margin="8">
                            <TextBlock Text="Remux Options" FontWeight="Bold" VerticalAlignment="Center" Margin="8,0"/>
                        </DockPanel>
                        <Panel Height="1" Background="{DynamicResource BorderCardBorderBrush}"/>
                        <StackPanel Spacing="8" Margin="16">
                            <!-- Output Format Options -->
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Label Content="Output Format:" VerticalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding AvailableOutputFormats}"
                                          SelectedItem="{Binding OutputFormat}"
                                          MinWidth="120">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ., Converter={StaticResource UpperCaseConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <!-- Output Directory Options -->
                <Border BorderBrush="{DynamicResource BorderCardBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                    <StackPanel>
                        <DockPanel Margin="8">
                            <TextBlock Text="Output Directory" FontWeight="Bold" VerticalAlignment="Center" Margin="8,0"/>
                        </DockPanel>
                        <Panel Height="1" Background="{DynamicResource BorderCardBorderBrush}"/>
                        <StackPanel Spacing="8" Margin="16">
                            <!-- Default Output Directory -->
                            <RadioButton GroupName="OutputDirectory"
                                         Content="Use Application Setting"
                                         IsChecked="{Binding UseCustomOutputDirectory, Converter={StaticResource InverseBooleanConverter}}"
                                         VerticalAlignment="Center"/>
                            <!-- Custom Output Directory -->
                            <Grid ColumnDefinitions="Auto * Auto">
                                <RadioButton Grid.Column="0" Name="CustomOutputDirectoryRadioButton"
                                             GroupName="OutputDirectory"
                                             Content="Output Directory:"
                                             IsChecked="{Binding UseCustomOutputDirectory}"
                                             VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding OutputDirectory}"
                                         IsEnabled="{Binding IsChecked, ElementName=CustomOutputDirectoryRadioButton}"
                                         Margin="8,4"/>
                                <Button Grid.Column="2" Content="Choose..."
                                        Command="{Binding ShowSelectOutputDirectoryDialogCommand}"
                                        IsEnabled="{Binding IsChecked, ElementName=CustomOutputDirectoryRadioButton}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
            </StackPanel>
        </ScrollViewer>

        <!-- Bottom Buttons -->
        <Border Grid.Row="1"
                BorderBrush="{DynamicResource BorderCardBorderBrush}"
                BorderThickness="0,1, 0, 0"
                Padding="16">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="16">
                <Button Content="Add Files to Queue" Command="{Binding AddFilesToQueue}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
