VisualRemux.App/Views/TaskQueueView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VisualRemux.App.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VisualRemux.App.Views.TaskQueueView"
             x:DataType="vm:Workflow.TaskQueueViewModel">
    <Border BorderBrush="{DynamicResource BorderCardBorderBrush}"
            BorderThickness="1"
            CornerRadius="4"
            Margin="16">
        <Grid RowDefinitions="Auto Auto *">
            <DockPanel Grid.Row="0" Margin="8">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="4" Margin="8,0">
                    <TextBlock Text="Task Queue" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Label Content="Running" Theme="{DynamicResource TagLabel}" Classes="Green"
                           IsVisible="{Binding IsRunning}"
                           VerticalAlignment="Center"/>
                    <Label Content="Paused" Theme="{DynamicResource TagLabel}" Classes="Amber"
                           IsVisible="{Binding IsPaused}"
                           VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                    <Button Content="Start Queue"
                            Command="{Binding StartQueueCommand}"
                            IsVisible="{Binding !IsRunning}"
                            Classes="Success"/>
                    <Button Content="Pause Queue"
                            Command="{Binding PauseQueueCommand}"
                            IsVisible="{Binding IsRunning}"
                            Classes="Warning"/>
                    <Button Content="Clear Completed" Command="{Binding ClearCompletedCommand}" Classes="Primary"/>
                </StackPanel>
            </DockPanel>
            
            <Panel Grid.Row="1" Height="1" Background="{DynamicResource BorderCardBorderBrush}"/>
      
            <ListBox Grid.Row="2"
                     ItemsSource="{Binding Tasks}"
                     SelectedItems="{Binding SelectedTasks}"
                     SelectionMode="Multiple,Toggle"
                     Padding="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
